{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "author": "Bruno de Brito",
  "description": "Implementação do para oi",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "build": "next build"
  },
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
